#H2 Server Properties
#Tue Oct 04 14:32:28 EEST 2016
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:/tmp/vacationtracker/h2db/db/vacationtracker;|vacationTracker
webAllowOthers=true
webPort=8082
webSSL=false
